<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="computed.css">
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12/dist/vue.js"></script>
<!-- {{method}} は毎回再描画された場合更新
    {{　}}　動的の場合を使う時はconmputedを使う
-->
    <div id="app">
        <h1>{{ counter }}</h1>
        <button @click="counter += 1">+1</button>
        <p>{{ lessThanThree }}</p>
<div></div>
        <h1 :class="[red: isActive = !isActive">切り替え</h1>
        <button @click="isActive = !isActive">切り替え</button>



        <!-- <h1>{{ atherCounter }}</h1>
        <button @click="counter += 1">別の+1</button>
        <p>{{ lessThanThreeComputed }}</p>
        <p>{{ lessThanThreeMethod() }}</p> -->
    </div>
    </div>
    

    <script>
        new Vue({
            el: '#app',
            data: {
                counter: 0,
                atherCounter: 0,
                isActive: true
            },
            computed: {
                lessThanThree: function() {
                    return this.counter > 3 ? '3より上' : '３以下';
                },
                classObject: function() {
                    return {
                        red: this.isActive,
                        'bg-blue': this.isActive
                    }
                }
            },
            watch: {
                counter: function() {
                    var vm = this;
                    setTimeout(function(){
                        vm.counter = 0
                    }, 3000)
                }
            }
            // methods: {
            //     lessThanThreeMethod: function() {
            //         return this.counter > 3 ? '3より上' : '３以下'
            //     }
            //}
        })
    </script>
</body>
</html>